-> Namespace Commands
1) kubectl create namespace <namespacename>      --> To create the namespace
2) kubectl delete namespace <namespacename>      --> To delete the namespace
3) Kubectl get namespaces or kubectl get ns      --> To see the namespaces
4) kubectl get pods -n <namespacename>          --> To get pods on particular namespace
5) kubectl get pods --all-namespaces  --> To get all pods on all namespaces
6) kubectl get pods -n kube-system  --> To get Control panal Components
7) kubectl run --name conatinername --images=ashokit/javawebapplication  --> To create the pod in interactive mode
# Pod Commands
8) kubectl apply -f <podfilename> --> To execute the pod manifestfile
9) kubectl get pods --> To get pods by default namespace
10) kubectl delete pods <podsname> --> To delete the pods
11) kubectl describe pod <podname> --> To describe the pod
12) kubectl get pods -o wide -> To see on which node pod is running
13) kubectl delete all --all -> To delete all pods,svc,namespaces
14) curl podip:portnumber -> To access the pod inside the cluster
# Service Commands
15) kubectl get svc --> To get services
16) kubectl delete service <servicefilename> --> To delete the service filename
17) kubectl describe service <servicefilename> --> To describe the service name
18) curl serviceip:portnumber  --> To access the pod inside the cluster
# Replication Controller and set Commands
19) kubectl scale deployment my-deployment --replicas=3 --> To scale up the replicas
20) kubectl scale deployment my-deployment --replicas=0 --> To scale down the replicas
# Deployment Commands
21) kubectl get deployment  --> To see the deployments 
22) kubectl delete deployment <deploymentname>  --> To delete the deployment
# Autoscalling and Metricserver Commands
23) kubectl get nodes  --> To see the nodes
24) kubectl top nodes  --> To get CPU memory
25) kubectl run -it loadgenerator --image=busybox  --> To increase the loads on nodes
26) wget -q -O- http://my-app-service  --> You have to execute this after execute the above command
# Helm
27) helm list --> To see paclages
28) kubectl edit svc stable-kube-prometheus-sta-prometheus  --> To edit the prometheus data
29) kubectl edit svc stable-grafana  --> To edit the Grafana data
30) helm repo ls  --> To see repository list
31) helm ls -n efk  --> To see the packages in particular namespaces
# Configmap and Secret Commands
32) kubectl get cm  --> To see the configuremap data
    kubectl get configmap
33) kubectl delete cm <configfilename>  --> To delete the configuremap data
34) kubectl describe cm my-configmap  --> To describe the configmap file
35) kubectl exec -it <podname> -- /bin/bash  -> To enter into that pod
36) kubectl get secret  --> To get the secrets
37) kubectl delete secret <secret name>  --> To delete the secret 
38) kubectl describe secret <secret name>  --> To describe the secret data
# Volumes
39) kubectl explain pod.spec.volumes  --> To get different types of volumes
40) kubectl exec -it <podname> -c <containername> -- /bin/bash  -> To enter the container in K8S
41) ll /mnt/raja  --> To see that file
42) kubectl get pv  --> To see the presistence volumes
43) kubectl get pvc  --> To see the presistence volumes claims
44) kubectl edit pvc <pvc-name>  --> To change persistentVolumeReclaimPolicy
# Netwrok Policy
45) kubectl get po --show-labels  -> To see the pod labels name
46) kubectl get all --show-labels  -> To see all the labels name
47) kubectl get netpol   --> To see the network policies
48) kubectl label namespace/<namespacename> team=operation  -> To create the label name to the namespace
    [team=operation is the labelname to namespace]
49) kubectl get ns --show-labels --> To see the namespace labels
50) kubectl get all  --> To see all the data
51) kubectl get all -n <namespace>  --> To get all data on namespaces
52) kubectl logs <pod-name>  --> To check the logs of pod
53) kubectl logs <pod-name> -c <containername>  --> To check the logs of pod
54) kubectl get events  --> To check the events
54) export = 
55) kubectl get rc   -> To get the replicas data
