# What is Secret manager
-> It is service provided by AWS to store the secrets i.e, passwords, credentials, and third party keys
-> Secrets manager allows you to store and manage access to those secrets
-> We will create and store a secretename
-> To Retrive the secret using AWS consloe and CLI

# How to Create the Secret
-> Go to secret manager, Click other type secret,
 Give like below in keyvalue
 Username    mysecretname
 Password     password
-> Next
-> Give secret name
-> Next
-> Next
-> Store

# To Retrive the secret using AWS CLI
-> Install AWS CLI in your instance
-> How to install AWSCLI
sudo yum update -y
sudo yum install python3-pip -y
sudo pip3 install awscli
aws --version
-> Create Secret key In IAM
aws configure
aws sts get-caller-identity
-> aws secretsmanager describe-secret --secret-id <storename>  --> To get secret details
-> aws secretsmanager get-secret-value --secret-id <storename> --version-stage AWSCURRENT  --> To get username and password

# How to create secret key with MySQlL RDS
-> You will create one user and go user and create and give name and click i want to create user,
-> Next
-> click copy 
-> Next
-> create user
-> you will creat one secreat manager policy
-> Go to IAM and create policy and click JSON and paste there below data
    https://youtu.be/9XMqAwuHLsY?si=_VGXTGASx_OG_3w4
{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "secretsmanager:GetSecretValue",
                "ec2:DescribeSecurityGroups",
                "ec2:DescribeSubnets",
                "ec2:DescribeVpcs",
                "kms:DescribeKey",
                "kms:ListAliases",
                "kms:ListKeys",
                "rds:DescribeDBClusters",
                "rds:DescribeDBInstances",
                "tag:GetResources"
            ],
            "Effect": "Allow",
            "Resource": "*"
        }
    ]
}
-> Next
-> Give policy name
-> Creat the policy
-> Lateron Search the policy in Policy search bar and click and attach the policy to the above create user
-> After complete above steps go to secret manager and click RDS and give username and password
-> If you want you will click key manager otherwise you will give default
-> next
-> Give name 
-> Next
-> Next
-> Store
-> After create the secret and click on secret and go to below and click on secret value
-> connect to the above ec2 instance what you have created
-> secret=$(aws secretsmanager get-secret-value --secret-id <secretname> | jq .SecretString | jq fromjson)  --> To connect secretmanager to Ec2 by using aws cli with env
-> echo $secret --> To get all the secret details
-> user=$(echo $secret | jq -r .username)  --> To extract the user name
-> echo $user  --> To get the username
-> password=$(echo $secret | jq -r .password)  --> To extract the password
-> echo $password  --> To get the password
-> endpoint=$(echo $secret | jq -r .host)  -> To extract endpoint
-> echo $endpoint  --> To get the endpoint
-> port=$(echo $secret | jq -r .port)  --> To extract port
-> echo $port  --> To get the port
-> mysql -h $endpoint -u $user -P $port -p$password --> To connect the database

 


