# What is VPC
-> VPC stands for Virtual Private Cloud. Its a virtual network in aws that allows you to control your virtual network environment.

# How to create sample VPC based on one public sub-net having internet connection and another private subnet doesnt have internet
connection

-> First we have to create one vpc with CIDR block
-> CIDR means classless inter Domain range[Give 10.0.0.0/16]
-> After You have will two create subnets one is public and private do you requir [10.0.0.0/24][10.0.1.0/24]
-> You will give different avaliablity zones to both subnets
-> When you create the two subnets automatically one route table will create
-> We have two subnets each having one route table but we doesnt have internet connection to the Private sub-net
-> So that we have to create another route table and that route table will attach to private subnet and existing route you will attach to the publi-subnet [existing route table means when we create subnets automatically one route table create]
-> Lateron we will create one internet gateway and that gateway you will attach to your vpc
-> Lateron you will attach internet gataway to public sub-net route table

-> After did above process we will check wheather is it working or not
-> We will create two ec2 instances using public and private subnets
-> Enable the public option below vpc credentionls in Ec2
-> After launch both instaces
-> Public subnet instance will connect to the mobaxstream
-> Private subnet instance will not connect to the mobaxstream
-> lateron you will try to login private instance in public instance using SSH

# If you want to connect one manchine to another machine by using SSH [To connect the default to default]
-> First you have to create one file with pemfile name and paste the data in that file
-> chmod 400 fielname
-> ssh -i "filename" ec2-user@172.31.1.150 --> give PrivateIp

-> After log in we will check wheather internet is working or not using ping www.google.com
-> Public instanace will work because it having internet connection
-> Private instance will not work it does not having internet coonection
 
-> If you want to give internet connection to the private Ip
-> We have to create nat-gateway because nat-gateway it will work as outbound rule means outgoing traffic or oneway traffic
as well as it work as a proxy if any erros comes in public it will let us know so that you will keep nat-gateway in public subnet
internet gateway it will work as inbound and outbound means as two way traffic
 so that region we will provie nat-gateway to private sub-net to protect our data
how will create nategateway
you have to go nate-gateway then you will create nate-gateway using public sub-net and you need ip so that you create one
elastic create and create nat-gateway
[Elastice means when restart ec2 instance ip wont change, if we do restart the ec2 instance then public ip will change
 that is the difference between Elastic ip and Public Ip]
after create nat-gateway you will attach that nat-gateway to private sub-net
after attach nat-gateway to private sub-net you have to go instance and try wheather internet connection is coming to private
instances or not. if internet will come to private sub-net then it working fine

# How to delete the VPC
-> First you will terminate the Ec2 on VPC
-> You will disassign subnets to routetables
-> Delete the NAT gateway
-> Detch the internet gateway from VPC and delete the internet gateway
-> delete the subnets
-> Release the elastic IP
-> Delete the VPC


# What are the difference between NACL and SG
NACL (Network access control list)
-> It will work in subnetlevel
-> we can give permission to inbound rule and outbound rule
-> We can attach only 1 NACL to subnet
-> we can create both allow and denied rules

SG(Security Rules)
-> It will work in resource level
-> we can give permission to inbound rules then automatically it will take to the outbound
-> we can allow 5 security rules
-> we can create only allow rules

# What is VPC peering
-> VPC peering connection allows you to connect one vpc to another vpc. Instances in these vpc behave as if they are in same network.

Note: If you send to request from one VPC to another to do vpc peering. That request would be available in until 7 days after the link will expair

# To establish the peering connection between two VPC what conditions must be met
-> CICD block should not overlap between VPC setting up peering connection. [Both Ip address and range not be same ]
-> peering connection is allowed within a region, across region, across different account.

# How to work with VPC peering
-> first you will create two VPC. In that one VPC you will create one public subnet and another VPC you will create the  private subnet
-> Go to first VPC you will create one Ec2 instance using public subnet in first VPC and you will create internet gateway and attach that internet gateway to public subnet
-> Go to second VPC you will create one Ec2 instance using private subnet in second VPC
-> Go to first VCP and vpc peering and click create peering connection
-> give name to the peering
-> Choose first VPC  [From which VPC do you want to send the request] 
-> Choose account [if you want to choose another account you can choose]
-> Choose region  [if you want to choose another region you can choose]
-> Click create peering connection then it request goes to the another VPC
-> [You will be accept the request within 7 days if you not accept it will expair]
-> After create the peering connection. Go to the Second VPC and accept the peering request.
-> Go to the first VPC route table and click edit give second VPC ip and choose the peering connection in target 
-> Later go to the second VPC route table and click edit give first VPC ip and choose the peering connection in target 
-> Later you will access the your first vpc ec2 server using mobaxtream
-> you can able to access the first vpc ec2 server
-> if you want to aceess the second vpc ec2 server by firet vpc ec2 server
-> First you have to create one file with pemfile name and paste the data in that file
-> chmod 400 fielname
-> ssh -i "filename" ec2-user@172.31.1.150 --> give second vpc PrivateIp
-> you can access the second VPC ec2 by first vpc ec2 [if you attached the vpc peering you can access if you not attach you cant access]



# what is VPC endpoint service
-> If we want to access our service in other AWS account with same VPC then we will use VPC Endpoint service
-> To get more detail about VPC endpoint service you will checkout the below link
    https://youtu.be/MeIhu3eseyA?si=cdGWXwbB3yQZRWZw

# We have three types of endpoints
-> Interface Endpoint  -> It will support 86 services
-> Gateway Endpoint  -> It will support only two service s3 and dynamoDB
-> Gateway load balancer endpoint

# VPC endpoint sample project link
  https://youtu.be/8AjcPQHjahU?si=-9-o_q7wN8tdc5gF


# Why we need VPC
-> In data center (date center nothing but a availablity zone) we have so many servers if create any thing without vpc all will be combined so that to overcome that problem we will use VPC.
-> When we are using VPC that space will isolated no-one access without having permission.  
 

