# What is linux
-> Linux is open source operating system it is reliable and secure than other. It is developed by linus torvalds.
-> It was launched at sep 17 1991.

# What is the difference between Linux and windows
# Linux
-> you will installed linux with free license
-> In linux we have so many distributors. you can choose whichever you want
-> It is more secure than windows because viruses cant easily break the kernal

# Windows
-> You should purchase the license to install windows
-> Not many customization options available
-> We need powerful antiviruses software to overcome the viruses problems

# Why we are use linux
-> It is open source os
-> It is secure
-> Free download anywhere
-> low cost

# Where we can use linux
-> Mostly we used in portable devices (Audio system and navigation)
-> Car wipers
-> Artifical intellegence
-> Machine learing

# How linux will functioning
-> user
-> shell
-> kernel
-> hardware

When anyuser enter the command using keyboard it will interact with shell. shell will detected the wheather command is valid
or not if it is valid it will interact with kernal. kernal will translate into binary language then hard will understand the binary language
after understand the binary language it will return back the result to shell. shell will display the result.

-> Shell:- Shell is interputed command, interface between user and kernal
-> kernal:- It translate into binary language, interface between shell and hardware
-> Hardware: it will understand the binary language

# Types of shell
-> sh    -> shell
-> bash -> Born again shell
-> csh  -> C-shell
-> ksh  -> korn-shell

-> cat /etc/shells  -> To see the types of shells

# What is shell scripting
-> Shell is executable file it containg mulitple commands that are executed sequently.

# Linux Basic comamdns
-> date  --> To show the date
-> date +%T  --> It give only time
-> date +%D  --> It give only date
-> date +%B  --> It give only month
-> date +%Y  --> It give only year
-> date --help
-> timedatectl  --> To see details of time
-> sudo date -s "2023-09-30 10:18:20"   --> To set the particular time
-> ll  --> It show the all files
-> touch manoj --> Cretae the file
-> touch -d "2023-09-29 10:10:10" manoj  --> To change date and time of file
-> ls  --> To see the list of files
-> cd ~  --> Change the directory
-> ls -al  --> To show the hidden files
-> ls -i   --> To show the inode numbers of files
-> ls -ail
-> ls -al [Fm]*   --> It will open the all the files forth having f m
-> ls -al [!Fm]*  --> It will not give forth f and m files
-> ls -l f*  --> It open all forth f files
-> ls -al ?? --> It give one only two letters files
-> touch filename  --> To create the file
-> touch .filename  --> To create the hidden file
-> echo "writesomething" > filename --> To create the file
-> echo "writesomthing" >> filename  --> To add something to existing file
-> cat filename  --> To see the data in file
-> cat > filename   [ctrl d] --> To create the file
-> cat >> filename  --> To add something to existing file
-> cp filename destinationname  --> To copy the files from one place to another place
-> cp -R dirname destinationname  --> To copy the dir from one place to another place
-> mv oldname newname  --> To change the file name (or) To move the files from one place to another place
-> mkdir dirname  --> To create the dir
-> find / -name filename    --> To search files
-> find / -inum enterinode number  --> To search files based on inode number
-> find / -type l   --> To search file based on type ex link(l) block(b) character(c) normal(-)
-> find / -user username    --> Seach the files based on user
-> find / -size 10k   --> search the files based on size
-> find / -size -10k  --> search the files based on below 10k size files
-> find / -size +10k  --> search the files based on above 10k size files
-> rm filename  --> To delete the file
-> rmdir dirname  --> To delete the dirname
-> rm -rf dirname  --> To delete the dir forcefully
-> rm -rf * --> To delete all the data
-> su -   --> To login into the root user
-> sudo su -  --> To login into the root user
-> sudo su username  --> To enter into the particular user without asking password
-> su username  --> To enter into the particular user
-> vi /etc/ssh/sshd_config  --> To enable authentication option and change the ssh port number

# To open the files
-> head (To see the first 10 lines)
-> tail (To see the last 10 lines)
-> less (To see the line by line)
-> more (To see page by page)
-> cat (To create and open the file)
-> vi (To create and edit the file)

# Filter commands
-> head (To display the top n lines)
   head -n filename
   head -10 filename
-> tail (To display the last n lines) 
    tail -n filename
    tail -10 filename
-> pipe(To execute the two commands at a time)
-> grep -> global regular expression point
   ls -l | grep filename
   ls -l | grep ^b  -> cap will consider the first letter of the file
   ls -l | grep t$  -> dollar will consider the last letter of the file
-> more(To see page by page)
   more filename
-> less(To see line by line)
   less filename

# File types
-> - (normal files)
-> d (directory files)
-> c (Charactor files)
-> b (Block files)
-> l (Link files)
-> s (symbolic file)

# What is the difference between Hard link and softlink
# HardLink
-> ln existingfile newfile [To creating the file]
-> Hard link having same inode numbers
-> Data will available after the remove the orginal file
-> It is not allowed for directory
-> comparitively faster 

# Softlink
-> ln -s existingfile newfile [To creating the file]
-> Soft link having different inode numbers
-> Data will not available after the remove the orginal file
-> It is allowed for directory
-> comparitively slow

# You will have another command to find the files
sudo yum install mlocate
after install you have to update your data base so that you have to execute below command to update database
sudo updatedb  --> To update database
locate filename  --> To find files
which echo  -->  It give the path of the command
# we have to use below command before use whatis
sudo mandb  --> To update database
whatis ls --> To see that command properties

# What is vim
-> vim stands for improved version of vi text editor
# vim modes
-> command mode ( When we open the vi editor it will be command mode)
-> insert mode  (When we press the i it will goes to the insert mode)
-> visual mode  (After esc the insert mode it will be visual mode)

# command mode
-> A -> It will place the cursor end of the sentence
-> I -> It will place the cursor staring of the sentence
-> o -> It will get the space below the sentences
-> O -> It will get the space above sentences
-> a -> It will shift the cursor from one letter to another letter
-> gg -> It will place the cursor staring of the line
-> G -> It will place the cursor end of the line
-> w -> It will shift the cursor word by word inforword direction
-> U -> It will remove the entire line
-> yy -> Copy the line but be cursor before the line

# Insert mode
-> i  -> Insert 

# Command line mode
-> wq  -> save and quit
-> q -> quit without save
-> / -> To search the words
-> :s/hello/hi  -> To replace the word
-> :%s/hello/hi  -> To replace the all the words
-> : se nu  -> It giving the serial numbers
-> :4 -> it will place the cursor at 4th place
-> :X -> To set the password to the file
-> :X enter, enter -> To remove the passoword to the file

# Visual mode
-> To see the data


# User Management
-> We have three type of user in linux
-> root user -> It default start from 0
-> System user -> It default start from 1 to 999
-> Normal user -> It start from 1000 to 60000

# What are the properties in user
1) username  2) password 3) UID 4) GID 5) comments  6) directory 7) shell
UID -> it having only one user (user ID)
GI -> It having collection people (group ID)
-> root and system user it will come defaultly like above format
-> normal user
1) manoj  2) password  3) 1000-60000 4) 1000-60000 5) somewriting 6) /home 7) bin/bash

-> sudo useradd username   --> To create username
-> sudo passwd username    --> To create passwd to username
-> sudo userdel username   --> To delete the username
-> sudo passwd -d username --> To delete the passwd to user
-> sudo passwd -S username --> To see passwd status to user
-> sudo usermod -l newuser olduser  --> To change the username
-> sudo usermod -u idnumber username  --> To change the userid number
-> sudo usermod -L username --> To lock the user
-> sudo usermod -U username --> To unlock the user
-> cat /etc/passwd  --> To see the user
-> sudo cat /etc/shadow  -->  To see passwds to the users
-> sudo chage -l username  --> It give the all data of passwd about user
-> sudo chage username   --> To change the existing passwd details.
-> sudo groupadd groupname --> To create the group
-> sudo gpasswd groupname  --> To create passwd to the group
-> sudo groupdel groupname  --> To delete group
-> sudo gpasswd -r groupname --> To delete passwd to group
-> sudo groupmod -n newname oldname --> To change the group name
-> sudo groupmod -g groudidnum groupname  --> To change the groupid
-> sudo useradd -G groupname username    --> To add new user to the group
-> sudo usermod -G groupname username   --> To add user to the group
-> sudo gpasswd -d username groupname    -->  To delete user from group
-> cat /etc/group  --> To see the groups
-> sudo cat /etc/gshadow  --> To see the group passwd

# We have two types of groups 
-> primary group
-> secondary group

-> Primary group: Primary group will add automatically when we create the user                
-> Secondary group: Secondary group will not add automatically when we create the user. We should create seperately
-> we can assign 16 groups to user in linux. ptimary group would be within 16 groups. we can assign 15 groups to the user

# Permissions to the files and directories
-> sudo chmod 775 filename  --> To give permission to the files
read permission=4
write permission=2
execute permission=1
no permission=0
-> sudo chown username filename  --> To add user to the file
-> sudo chgrp groupname filename  --> To add group to the file 
-> sudo chown -R username filename  --> To add user to the directory
-> sudo chgrp -R groupname filename  --> To add group to the directory
-> sudo chmod u+s filename  --> To set the setuid permission to the file [Everyone will see the file]
-> sudo chmod u-s filename  --> To remove setuid permission to the file
-> sudo chmod g+s filename  --> To set the setgid permission to the file[only peoples who woule be in group they can only see]
-> sudo chmod g-s filename  --> To remove the setgid permission to the file
-> sudo chmod o+t filename  --> To set the sticky bit permission to the file[only file user can see]
-> sudo chmof o-t filename  --> To remove the stcky bit permission to the file

file having 666 permission and directory having 777 permission 
umask value is 022  (umask 022 it will come defaultly)
defaulty file will come 644 permission and directory will come 755 permission to add mask value

# umask temporary change
umask newvalue
umask 023

# umask permanent change
vi /etc/bashrc

# To assign ACL permission to the files and directory
-> setfacl filename   -> To assign ACL permission
-> getfacl filename   -> To check the ACL permission
-> setfacl -m u:username:rwx filename  -> To set user and permission to the file
-> setfacl -m g:groupname:rwx filename  -> To set group and permission to the file
-> setfacl -m o::rwx filename  -> To set other and permission to the file
-> setfacl -m u:username:rwx,g:groupname:rwx,o::rwx filename  -> To set user,group and other permission to file at a time
-> setfacl -Rm u:username:rwx directoryname  -> To set user and permission to the file
-> setfacl -Rm g:groupname:rwx directoryname  -> To set group and permission to the file
-> setfacl -x u:username:rwx filename  -> To delete the user acl permission to file
-> setfacl -x g:groupname:rwx filename  -> To delete the group acl permission to file
-> setfacl -b filename  -> To remove the all permission

# Booting Process
-> Bios
-> MBR
-> Grab
-> Kernal
-> init
-> Run levels

-> When we power on the system that all the devices is called Bios post process
-> Then we called Bios. Bios stands for Basic input output system here choose "Root disk"
-> Then we called MBR. MBR stands for master boot record it is located to "first sector on disk"
-> Then we called Grab. Grab stands for ground unified boot it is located to /boot/grab/grab.conf
-> Then we called kernal. kernal loads the all kernal modules on kernel will execute the init process
-> init process goes to the /etc/initlab  [To change the init process to permentaly vi /etc/initlab]
-> Here choose the runlevels based on Runlevels

# Runlevels
-> How to check the run level
 who -R [To check the run level]
-> Total run levels '6'
1) init 0 -> Shutdown
2) init 1 -> single user
3) init 2 -> mulituser without NFS
4) init 3 -> mulituser with NFS and CLI
5) init 4 -> reserved
6) init 5 -> mulituser with NFS and GUI
7) init 6 -> reboot 

# uname
-> uname -s -> To see all kernal name
-> uname -n -> To see host name
-> uname -r -> To see the kernal version
-> uname -v -> To see released date
-> uname -m -> To see the mission code
-> uname -p -> To see the processer code
-> uname -o -> To see the operating system
-> uname -n -> To see the hostaname






   

