# What is Maven
maven is a free and open source software given by apache organization
maven was developed using java
maven is build tool which is used automate application build process

# maven terminology
1) Archetype
2) groupID
3) artifactID
4) packaging

Archetype [it means what kind of do you want to install]
 maven-archetype-quickstart -> It represents standlone application [jar]
 maven-archetype-webapps -> It reoresents webapps [war]
 groupID [It represents the company name]
 artifactID [It represents the project name]
 packing [It represents the jar and war file]

# What is the difference between JAR and WAR files
-> JAR files are used for packaging and distributing standalone java application and libraries
-> WAR files are used for packaging and distributing webapplication

When installed jar or war file using maven then pom.xml will create
pom -> project object model
pom is input file of maven
when we use mvn compile it will transfer the code from source code to binary
wehn we use mvn package it will generate the files into jar or war

we have three type of repository
1) central repo -> It maintain by apache organization
2) remote repo -> every company will mainatain remote repo
3) local repo -> It maintain in our system

when we add the any dependices in pom.xml file it will search that dependices in local repo
if local having that dependices then maven will add the dependices to project
if it not available in local then it will search in central repo

Dependices means we cant develop any project only with java. we need to some dependices to develop
any project. dependices are spring boot, hiber, email, redis..etc)

what are the difference between maven and ant
Ant and maven both are build tools used in java development.
Ant used XML based configurstion files
maven used pom.xml based configuration files.
maven is also provided dependency managnment.

# To install maven
sudo yum update
sudo wget https://dlcdn.apache.org/maven/maven-3/3.9.8/binaries/apache-maven-3.9.8-bin.tar.gz
sudo tar -xvf apache-maven-3.6.3-bin.tar.gz
sudo mv apache-maven-3.6.3 /opt/
cd /etc/profile.d/                                
ll                                                  
sudo vim maven.sh                                   
 	M2_HOME='/opt/apache-maven-3.6.3'            
	PATH="$M2_HOME/bin:$PATH"                    
	export PATH                                  
sh maven.sh                                          
cd ~
source /etc/profile
mvn --version


maven commands
mvn clean
mvn test
mvn compile
mvn package
mvn install   -> To convey info to local repo
mvn deploy
mvn sonar:sonar

